{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CMSDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "CMSAPI",
    "Audience": "CMSClients",
    "Key": "ReplaceThisWithAStrongKeyAtLeast32Characters",
    "AccessTokenExpiryMinutes": 60
  },
  "FileStorage": {
    "RootPath": "storage"
  },
  "Email": {
    "FromAddress": "noreply@cms.local"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
