{
  "ConnectionStrings": {
    "CMS": "Server=(LocalDb)\\MSSQLLocalDB;Database=CMS;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "CMSAPI",
    "Audience": "CMSClients",
    "SecretKey": "REPLACE_WITH_SECURE_SECRET"
  }
}
